<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Onepager - Documentation</title>
	
	<meta name="description" content="Documentation for Straight site template." />
	<meta name="author" content="spyropress" />
	<meta name="copyright" content="spyropress" />
	<meta name="generator" content="Documenter v1.3 http://rxa.li/documenter" />
	<meta name="date" content="2011-05-31T00:00:00+02:00" />
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all" />
	
	<script src="js/jquery.1.5.1.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen" />
	<script src="js/shCore.js"></script>
	<script src="js/shBrushCss.js"></script>
    <script src="js/shBrushXml.js"></script>
	<script src="js/shBrushJScript.js"></script>
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>

	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#f9f7f5;color:#383838;}
		::-moz-selection{background:#fcd355;}
		::selection{background:#fcd355;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/logo.png);}
		a{color:#ED4D24;}
		hr{border-top:1px solid #e3e3e3;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background:#25292D;color:#888;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #B9F2EF;-moz-text-shadow:0px 1px 0px #C8E9EC;text-shadow:0px 1px 0px #C8E9EC;}
		#documenter_sidebar ol a{background:#9DC6C9; border-bottom:1px solid #81a9ac;border-top:1px solid #b6dcdf;color:#122b31;}
		#documenter_sidebar ol a:hover{background:#F3594F;color:#FBFFE4;border-top:1px solid #e65248;border-bottom:1px solid #ec544a;}
		#documenter_sidebar ol a.current{background:#F3594F;color:#FBFFE4;border-top:1px solid #e65248;border-bottom:1px solid #ec544a;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="http://themeforest.net/user/spyropress" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#folder_structure">Folder Structure</a></li>
			<li><a href="#html_structure">HTML Structure</a></li>
			<li><a href="#css_files_and_structure">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#elements">Elements</a></li>
			<li><a href="#sources_and_credits">Sources and Credits</a></li>

		</ol>
		<div id="documenter_copyright">Copyright Premiumlayers 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	
	<section id="documenter_cover">
		<h1>Onepager</h1>
		<h2>Single Page HTML5 Template</h2><hr>
		<ul>
			<li>Created: February 2014.</li>
			<li>By: Premiumlayers - Envato author</li><li><a href=""></a></li>
		</ul>
		<p>Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to email us via our user page contact form <a href="http://themeforest.net/user/PremiumLayers">here</a>. Thank you very much!
		<br /><br />
		<strong>Onepager</strong> is Html5 + CSS3 responsive single page template and works fine in all major browsers and IE from version 9. It's powered by jQuery and you'll find nice and discreet interactivity. The code is clearly written and you will find comments for each section parts.
		<br /><br />
		Lets take a closer look at the structure of Html, Css, JavaScript...</p>
	</section>

	<section id="folder_structure">
	
		<h3>Folder Structure</h3><hr class="notop">
		<p>When you unpack downloaded archive from ThemeForest.net you'll get folder containing 6 folders.</p>
		<p>Here they are, sorted alphabetically:</p>
		<ol>
			<li><strong>HTML</strong> - Main folder for template</li>
			<li><strong>Documentation</strong> - Documentation for Straight site template</li>
			<li><strong>PSD</strong> - Photoshop format files</li>
		</ol>
	</section>

	<section id="html_structure">
		<h3>HTML Structure</h3><hr class="notop">
		<p>This template has only one html page</p>
		<ul>
			<li><code>index.html</code></li>
		</ul> <br>

		<p>
			Body part of the Html file is divided in three main sections and each of these sections is further divided into smaller parts:
		</p>
		<ol>
			<li>CONTAINER
				<p>Main building blocks of Container looks like in the photo<br><br>
				<img alt="" src="assets/images/image1.jpg"><br><br>
			</li>
			<li>SLIDER
				<ul>
					<li><strong>Flexslider</strong> - Slider is very simple with text sliding and image background. If you want to know more about flexslider slider, you can learn<a href="http://www.woothemes.com/flexslider/"> here</a></li>
					<p>Slider-Revolution structure</p>
					<img alt="" src="assets/images/flexslider.jpg"><br><br>
				</ul>
			</li>

			<li>HEADER
				<ul>
					<li><strong>Menu </strong> - with logo in the left</li>
				</ul><br>
				<p>Header is completely based on bootstrap 3.0 framwork. For more about bootstrap documentation find <a href="http://getbootstrap.com/">here</a></p>
				<p>Header navbar give to you oppurtunity to scroll over sections, and also remind you the section you are with active state in navbar</a></p>
				<img alt="" src="assets/images/header.jpg"><br><br>
			</li>

			<li>CONTENT
				<ul>
					<li><strong>Different section</strong></li>
					<p>Content structure (<i>e.x. blog section</i>)</p>
					<img alt="" src="assets/images/content.jpg"><br><br>
				</ul>
			</li>

			<li>FOOTER
				<ul>
					<li><strong>Copyright</strong> - Copyright line at the bottom</li>
					<li><strong>Social network</strong> - few social icons</li>
				</ul><br>
				<img alt="" src="assets/images/footer.jpg"><br>
			</li>
		</ol>
		
        <br /><br />
		<h5>Grid:</h5><hr />
        <p>Based on Bootstrap, a sleek, intuitive, and powerful front-end framework.</p>
        <p>Bootstrap makes use of certain HTML elements and CSS properties that require the use of the HTML5 doctype. Include it at the beginning of all your projects.</p>

        <p>The default Bootstrap grid system utilizes 12 columns, the grid adapts to be 724px and 1170px wide depending on your viewport. Below 767px viewports, the columns stack vertically.</p>
        <p>For a simple two column layout, create a <code>.row</code> and add the appropriate number of <code>.col-md-*</code> columns. As this is a 12-column grid, each <code>.col-md-*</code> spans a number of those 12 columns, and should always add up to 12 for each row (or the number of columns in the parent).</p><br>
		<img alt="" src="assets/images/bootstrap.jpg"><br><br>

        <p>Given this example, we have two <code>div</code> tags with class <code>.col-md-6</code>, making for 12 total columns and a complete row.</p>
        <p>Move columns to the right using <code>.col-md-offset-*</code> classes. Each class increases the left margin of a column by a whole column. For example, <code>.col-md-offset-4</code> moves <code>.col-md-4</code> over four columns.</p>

	</section>

	<section id="css_files_and_structure">
		
		<h3>CSS Files and Structure</h3><hr class="notop">
		<p>In folder &quot;css&quot; you will find 9 CSS files</p>
		<p>
			<ol>
				<li>bootstrap.css</li>
				<li>jquery.bxslider.css</li>
                <li>flexslider.css</li>
                <li>YTPlayer.css</li>
                <li>animate.css</li>
				<li>font-awesome.css</li>
				<li>magnific-popup.css</li>
				<li>responsive.css</li>
				<li>style.css</li>
			</ol>
		</p>
		<p>Description:</p>
		<ol>
			<li>
				In <strong>style.css</strong> which is main style sheet for &quot;Straight&quot; site template. This file contains all of the specific stylings for the page.
				<p>To edit a specific part of the page, simply scroll down, every section is well commented and you can find easy the appropriate style that needs to be edited. In example:</p>
				<br>
		 	 <img alt="" src="assets/images/style.jpg"><br><br>
			</li>
            <li><p><span>bootstrap.css</span> - grid structure based on <a target="_blank" href="http://getbootstrap.com/">Bootstrap Framework</a>.</p></li>
            <li><p>Styles for bxslider. i have used this slider in clients section</p></li>
			<li>
				<p>Styles for Flex Slider to work properly. Flex Slider is used on top home section and in single project, when you click link of the project it will be opened with magnific popup. Read more <a href="http://www.woothemes.com/flexslider/">here</a>.</p>
			</li>
			<li>
				<p>Also we have a unique file <span>YTPlayer.css</span> for background video. i have used it in team section</p>
			</li>
			<li>
				<p>Also we have a file for magnific popup called <span>magnific-popup.css</span> . If you want to know more about this popup you can read more <a href="http://dimsemenov.com/plugins/magnific-popup/">here</a></p>
			</li>
			<li>
				<p><span>animate.css</span> is used for animating data when we scroll down</p>
			</li>
			<li>
				<p>And we have a <span>responsive.css</span> file for fixing errors in responsive</p>
			</li>
		</ol>
	</section>
		
	<section id="javascript">
		
		<h3>JavaScript</h3><hr class="notop">
		<p>
		In folder <strong>js</strong> you will find 16 javascript files, but all adjustments are in just one file: <strong>&quot;script.js&quot;</strong>.</p>
		<p>
		All JavaScript files:</p>
		<ul>
			<li><strong>jQuery</strong> - jquery.min.js - its the last version of jquery (v1.10.2)</li>
            <li><strong>Bootstrap</strong> - bootstrap.min.js</li>
			<li><strong>Flex Slider</strong> - jquery.flexslider-min.js</li>
			<li><strong>Bxslider</strong> - jquery.bxslider.min.js</li>
			<li><strong>YTPlayer</strong> - jquery.mb.YTPlayer.js</li>
            <li><strong>Google Map v4.1</strong> - gmap3.min.js</li>
			<li><strong>Magnific popup</strong> - jquery.magnific-popup.min.js </li>
			<li><strong>Images Loading</strong> - jquery.imagesloaded.min.js</li>
			<li><strong>plugins scroll</strong> - plugins-scroll.js</li>
			<li><strong>retina ready</strong> - retina-1.1.0.min.js</li>
			<li><strong>smooth-scroll</strong> - smooth-scroll.js</li>
			<li><strong>Appear file</strong> - jquery.appear.js</li>
			<li><strong>Isotope</strong> - jquery.isotope.min.js</li>
			<li><strong>Jquery code added here</strong> - script.js</li>
		</ul>
		<p>Description:</p>
		<ul>
			<li>jQuery is a Javascript library that greatly reduces the amount of code that you must write.</li>
			<li>Bootstrap part <a target="_blank" href="http://getbootstrap.com/">Bootstrap Framework</a>.</li>
			<li>Required file for Flex Slider.</li>
			<li>YTPlayer is Required file for videobackground.</li>
			<li>smooth-scroll file for scrolling between section with smooth animation.</li>
			<li>retina file is used for making images retina ready in small devices</li>
            <li>JS for Google Map in Contact section. <strong>Google Map data enter</strong> in &quot;script.js&quot;.</li>
			<li>
				Most of the settings you can adjust in &quot;script.js&quot;. Every part is commented so you can have a clue for what is used.
				<br><br>
		 	 <img alt="" src="assets/images/script.jpg"><br><br>
			</li>
			<li>
				And also the other scripts are used for single-project and image popup (&quot;jquery.magnific-popup.min.js&quot;), isotope (&quot;jquery.isotope.min.js&quot;) for ordering posts in portfolio, etc.
			</li>
		</ul>
	</section>

	<section id="elements">
		<h3>Elements</h3><hr class="notop">
		<p>I have used many elements, i will show the structure of this elements, it's very easy to implement in which part of your template you want.</p>
		<ul>
			<li>Animated Content</li>
			<li>Google Map</li>
			<li>working Contact form</li>
			<li>Flexslider</li>
			<li>Font Awesome</li>
			<li>Others</li>
		</ul>
		<p>Description</p>

		<ul>
			<li>And also we own a contact form working, here in contact.php is the place for updating your mail <br>
				<img alt="" src="assets/images/contact.jpg"><br><br>

				<span>note:</span> the contact form does not work localy, it works only online.
		 	</li>

			<li>All icons are as a font and you can change them. All font awesome fonts you can find in <a href="http://fontawesome.io/icons/">this link</a>.<br>
		 	</li>
		</ul>
	</section>


	<section id="sources_and_credits">
		
		<h3>Sources and Credits</h3><hr class="notop">
		<p>I&#39;ve used the following images, icons or other files as listed.</p>
		
		<ul>
			<li><a href="http://jquery.com/">jQuery</a> - JavaScript Library</li>
            <li><a href="http://twitter.github.com/bootstrap/">Bootstrap</a> - Bootstrap by Twitter</li>
			<li><a href="http://www.woothemes.com/flexslider/">Flex Slider</a> - Flex Slider by Woo Themes</li>
			<li><a href="https://developers.google.com/maps/documentation/javascript/3.10/reference">Google Maps v3</a> - Google Map on contact page.</li>
			<li><a href="http://pixeden.com/psd-web-elements/responsive-showcase-psd">PixEden.com</a> - Responsive showcase presentation</li>
			<li><a href="http://themeforest.revaxarts.com/documenter/">Documenter</a> - Last but not least. Used for writing documentation. Thanks a lot revaxarts.</li>
			<li>Others.</li>
		</ul>
		<hr />
		<p>Once again, thank you for purchasing this Template. As mentioned at the beginning of this documentation, we would be glad to help you if you have any questions related to this Template. For more general question related to this Template on ThemeForest, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.</p>
		<p>If you are satisfied with &quot;Onepager - site template&quot; please go to your downloads section on ThemeForest.net and rate Onepager with 5 stars. Otherwise, <a href="http://themeforest.net/user/PremiumLayers">send an Email</a> and I will try to find nice and easy solution for you :)</p>
		<p>Hope that you will enjoy Onepager as much as I've enjoyed designing this template.</p>
		<p>Kind Regards,<br /><strong>PremiumLayers</strong></p>
	</section>

	</div>
</body>
</html>