<!doctype html>

<html lang="en" class="no-js">
<head>
	<title>Onepager</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,700,600,300' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/YTPlayer.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
	
	<script src="http://www.youtube.com/player_api" id="YTAPI"></script>
	
</head>
<body>

	<!-- Container -->
	<div id="container">
		
		<!-- home 
			================================================== -->
		<div class="section">
			<div id="home-section">
				
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="flexcaption">
								<h1>Welcome to <span class="diff-color">one</span><span>pager</span></h1>
								<p>we design and develop awesome websites and smart applications, impactful identities using the latest </p>
								<a href="#"><span>Learn More</span></a>
							</div>
						</li>
						<li>
							<div class="flexcaption">
								<h1>We are great <span>company</span></h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
								<a href="#"><span>Learn More</span></a>
							</div>
						</li>
						<li>
							<div class="flexcaption">
								<h1><span class="diff-color">one</span><span>pager</span> is very suitable</h1>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse, consectetur adipisicing elit</p>
							</div>
						</li>
					</ul>
			    </div>
			</div>
		</div>
		<!-- End home -->

		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<!-- Static navbar -->
			<div class="navbar navbar-default navbar-static-top">
				<div class="innher-header">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"><img alt="" src="images/logo.png"></a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">

							<li><a class="active" href="#home-section">Home</a></li>
							<li><a href="#portfolio-section">Portfolio</a></li>
							<li><a href="#services-section">Services</a></li>
							<li><a href="#team-section">Team</a></li>
							<li><a href="#about-section">About</a></li>
							<li><a href="#blog-section">Blog</a></li>
							<li><a href="#contact-section">Contact Us</a></li>

						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header -->

		<!-- portfolio 
			================================================== -->
		<div class="section">
			<div id="portfolio-section">
				<div class="container">
					<div class="title-section triggerAnimation animated" data-animate="bounceIn">
						<h1>Our Portfolio</h1>
						<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida</p>
					</div>

					<ul class="filter">
						<li><a href="#" class="active" data-filter="*"><span>All</span></a></li>
						<li><a href="#" data-filter=".web-design"><span>Web Design</span></a></li>
						<li><a href="#" data-filter=".photography"><span>Photography</span></a></li>
						<li><a href="#" data-filter=".illustration"><span>Illustration</span></a></li>
						<li><a href="#" data-filter=".branding"><span>Branding</span></a></li>
					</ul>

					<div class="portfolio-container triggerAnimation animated" data-animate="fadeIn">

						<div class="work-post web-design photography">
							<img alt="" src="upload/1.jpg">
							<div class="hover-box">
								<div class="work-title">
									<h2>Cool App Design</h2>
									<span>development, mobile</span>
								</div>
								<div class="work-links">
									<a class="zoom" href="upload/1.jpg"><i class="fa fa-search"></i></a>
									<a class="page" href="#first-popup"><i class="fa fa-file-o"></i></a>										
								</div>
							</div>
						</div>

						<div class="work-post branding illustration">
							<img alt="" src="upload/2.jpg">
							<div class="hover-box">
								<div class="work-title">
									<h2>Cool App Design</h2>
									<span>development, mobile</span>
								</div>
								<div class="work-links">
									<a class="zoom" href="upload/2.jpg"><i class="fa fa-search"></i></a>
									<a class="page" href="#first-popup"><i class="fa fa-file-o"></i></a>										
								</div>
							</div>
						</div>

						<div class="work-post photography illustration">
							<img alt="" src="upload/3.jpg">
							<div class="hover-box">
								<div class="work-title">
									<h2>Cool App Design</h2>
									<span>development, mobile</span>
								</div>
								<div class="work-links">
									<a class="zoom" href="upload/3.jpg"><i class="fa fa-search"></i></a>
									<a class="page" href="#first-popup"><i class="fa fa-file-o"></i></a>										
								</div>
							</div>
						</div>

						<div class="work-post web-design branding">
							<img alt="" src="upload/4.jpg">
							<div class="hover-box">
								<div class="work-title">
									<h2>Cool App Design</h2>
									<span>development, mobile</span>
								</div>
								<div class="work-links">
									<a class="zoom" href="upload/4.jpg"><i class="fa fa-search"></i></a>
									<a class="page" href="#first-popup"><i class="fa fa-file-o"></i></a>										
								</div>
							</div>
						</div>

						<div class="work-post web-design photography">
							<img alt="" src="upload/5.jpg">
							<div class="hover-box">
								<div class="work-title">
									<h2>Cool App Design</h2>
									<span>development, mobile</span>
								</div>
								<div class="work-links">
									<a class="zoom" href="upload/5.jpg"><i class="fa fa-search"></i></a>
									<a class="page" href="#first-popup"><i class="fa fa-file-o"></i></a>										
								</div>
							</div>
						</div>

						<div class="work-post branding photography">
							<img alt="" src="upload/6.jpg">
							<div class="hover-box">
								<div class="work-title">
									<h2>Cool App Design</h2>
									<span>development, mobile</span>
								</div>
								<div class="work-links">
									<a class="zoom" href="upload/6.jpg"><i class="fa fa-search"></i></a>
									<a class="page" href="#first-popup"><i class="fa fa-file-o"></i></a>										
								</div>
							</div>
						</div>

						<div class="work-post web-design illustration">
							<img alt="" src="upload/7.jpg">
							<div class="hover-box">
								<div class="work-title">
									<h2>Cool App Design</h2>
									<span>development, mobile</span>
								</div>
								<div class="work-links">
									<a class="zoom" href="upload/7.jpg"><i class="fa fa-search"></i></a>
									<a class="page" href="#first-popup"><i class="fa fa-file-o"></i></a>										
								</div>
							</div>
						</div>

						<div class="work-post web-design branding">
							<img alt="" src="upload/8.jpg">
							<div class="hover-box">
								<div class="work-title">
									<h2>Cool App Design</h2>
									<span>development, mobile</span>
								</div>
								<div class="work-links">
									<a class="zoom" href="upload/8.jpg"><i class="fa fa-search"></i></a>
									<a class="page" href="#first-popup"><i class="fa fa-file-o"></i></a>										
								</div>
							</div>
						</div>

						<div class="work-post photography illustration">
							<img alt="" src="upload/9.jpg">
							<div class="hover-box">
								<div class="work-title">
									<h2>Cool App Design</h2>
									<span>development, mobile</span>
								</div>
								<div class="work-links">
									<a class="zoom" href="upload/9.jpg"><i class="fa fa-search"></i></a>
									<a class="page" href="#first-popup"><i class="fa fa-file-o"></i></a>										
								</div>
							</div>
						</div>

						<div class="work-post web-design photography">
							<img alt="" src="upload/10.jpg">
							<div class="hover-box">
								<div class="work-title">
									<h2>Cool App Design</h2>
									<span>development, mobile</span>
								</div>
								<div class="work-links">
									<a class="zoom" href="upload/10.jpg"><i class="fa fa-search"></i></a>
									<a class="page" href="#first-popup"><i class="fa fa-file-o"></i></a>										
								</div>
							</div>
						</div>

						<div class="work-post web-design photography">
							<img alt="" src="upload/1.jpg">
							<div class="hover-box">
								<div class="work-title">
									<h2>Cool App Design</h2>
									<span>development, mobile</span>
								</div>
								<div class="work-links">
									<a class="zoom" href="upload/1.jpg"><i class="fa fa-search"></i></a>
									<a class="page" href="#first-popup"><i class="fa fa-file-o"></i></a>										
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<!-- End portfolio -->

		<!-- services 
			================================================== -->
		<div class="section">
			<div id="services-section">
				<div class="container">
					<div class="title-section triggerAnimation animated" data-animate="bounceIn">
						<h1>Our Services</h1>
						<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida</p>
					</div>

					<div class="services-box">
						<div class="row">
							<div class="col-md-4">
								<div class="services-post triggerAnimation animated" data-animate="fadeInLeft">
									<a href="#"><i class="fa fa-bullhorn"></i></a>
									<div class="services-post-content">
										<h3>Web Design</h3>
										<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris morbi accumsan.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="services-post triggerAnimation animated" data-animate="fadeInUp">
									<a href="#"><i class="fa fa-plane"></i></a>
									<div class="services-post-content">
										<h3>Photography</h3>
										<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris morbi accumsan.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="services-post triggerAnimation animated" data-animate="fadeInRight">
									<a href="#"><i class="fa fa-files-o"></i></a>
									<div class="services-post-content">
										<h3>HTML5</h3>
										<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris morbi accumsan.</p>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-4">
								<div class="services-post triggerAnimation animated" data-animate="fadeInLeft">
									<a href="#"><i class="fa fa-thumbs-up"></i></a>
									<div class="services-post-content">
										<h3>Jquery</h3>
										<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris morbi accumsan.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="services-post triggerAnimation animated" data-animate="fadeInDown">
									<a href="#"><i class="fa fa-picture-o"></i></a>
									<div class="services-post-content">
										<h3>Seo</h3>
										<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris morbi accumsan.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="services-post triggerAnimation animated" data-animate="fadeInRight">
									<a href="#"><i class="fa fa-css3"></i></a>
									<div class="services-post-content">
										<h3>Css3</h3>
										<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris morbi accumsan.</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="img-holder triggerAnimation animated" data-animate="bounceIn">
						<img alt="" src="images/image.png">
					</div>

				</div>
			</div>
		</div>
		<!-- End services -->

		<!-- team 
			================================================== -->
		<div class="section">
			<div id="team-section">
				<!-- video background tags -->
				<div id="customElement"></div>
				<a id="video" class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=bpqhStV2_rc',containment:'#customElement', showControls:false, autoPlay:true, loop:true, mute:true, startAt:0, opacity:1, addRaster:false, quality:'default'}">My video</a> <!--BsekcY04xvQ-->
				<!-- end video background tags -->

				<div class="container">
					<div class="title-section white triggerAnimation animated" data-animate="bounceIn">
						<h1>Meet The Team</h1>
						<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida</p>
					</div>
				</div>

				<div class="team-box triggerAnimation animated" data-animate="bounceIn">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

						<!-- Wrapper for slides -->
						<div class="carousel-inner">

							<div class="item active">
								<div class="container">
									<div class="row">
										<div class="col-md-3">
											<div class="staff-post">
												<div class="staff-post-gal">
													<img alt="" src="upload/team1.jpg">
												</div>
												<div class="staff-post-content">
													<h5>Owen Miller</h5>
													<span>developer</span>
												</div>
												<ul class="staf-social">
													<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
													<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
													<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
													<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
												</ul>
											</div>
										</div>
										<div class="col-md-3">
											<div class="staff-post">
												<div class="staff-post-gal">
													<img alt="" src="upload/team2.jpg">
												</div>
												<div class="staff-post-content">
													<h5>Mike William</h5>
													<span>developer</span>
												</div>
												<ul class="staf-social">
													<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
													<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
													<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
													<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
												</ul>
											</div>
										</div>
										<div class="col-md-3">
											<div class="staff-post">
												<div class="staff-post-gal">
													<img alt="" src="upload/team3.jpg">
												</div>
												<div class="staff-post-content">
													<h5>Besim Dauti</h5>
													<span>developer</span>
												</div>
												<ul class="staf-social">
													<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
													<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
													<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
													<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
												</ul>
											</div>
										</div>
										<div class="col-md-3">
											<div class="staff-post">
												<div class="staff-post-gal">
													<img alt="" src="upload/team4.jpg">
												</div>
												<div class="staff-post-content">
													<h5>Faton Avdiu</h5>
													<span>developer</span>
												</div>
												<ul class="staf-social">
													<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
													<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
													<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
													<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="container">
									<div class="row">
										<div class="col-md-3">
											<div class="staff-post">
												<div class="staff-post-gal">
													<img alt="" src="upload/team1.jpg">
												</div>
												<div class="staff-post-content">
													<h5>Owen Miller</h5>
													<span>developer</span>
												</div>
												<ul class="staf-social">
													<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
													<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
													<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
													<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
												</ul>
											</div>
										</div>
										<div class="col-md-3">
											<div class="staff-post">
												<div class="staff-post-gal">
													<img alt="" src="upload/team2.jpg">
												</div>
												<div class="staff-post-content">
													<h5>Mike William</h5>
													<span>developer</span>
												</div>
												<ul class="staf-social">
													<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
													<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
													<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
													<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
												</ul>
											</div>
										</div>
										<div class="col-md-3">
											<div class="staff-post">
												<div class="staff-post-gal">
													<img alt="" src="upload/team3.jpg">
												</div>
												<div class="staff-post-content">
													<h5>Besim Dauti</h5>
													<span>developer</span>
												</div>
												<ul class="staf-social">
													<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
													<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
													<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
													<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
												</ul>
											</div>
										</div>
										<div class="col-md-3">
											<div class="staff-post">
												<div class="staff-post-gal">
													<img alt="" src="upload/team4.jpg">
												</div>
												<div class="staff-post-content">
													<h5>Faton Avdiu</h5>
													<span>developer</span>
												</div>
												<ul class="staf-social">
													<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
													<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
													<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
													<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>

						<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left"></span>
						</a>
						<a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right"></span>
						</a>

					</div>
				</div>
			</div>
		</div>
		<!-- End team -->

		<!-- about 
			================================================== -->
		<div class="section">
			<div id="about-section">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="biography triggerAnimation animated" data-animate="fadeInLeft">
								<div class="about-title">
									<h2>Company Biography</h2>
									<span>Short story about us</span>									
								</div>
								<p>This is <span>Photoshop's</span> version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit</p>
								<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. <span>Class aptent taciti</span> sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
								<p>Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non</p>
							</div>
						</div>

						<div class="col-md-6">
							<div class="clients triggerAnimation animated" data-animate="fadeInRight">
								<div class="about-title">
									<h2>Our Clients</h2>
									<span>We love our clients</span>									
								</div>
								<ul class="bxslider">
									<li>
										<ul class="clients-logo">
											<li><a href="#"><img alt="" src="images/client-logo1.png"></a></li>
											<li><a href="#"><img alt="" src="images/client-logo2.png"></a></li>
											<li><a href="#"><img alt="" src="images/client-logo3.png"></a></li>
											<li><a href="#"><img alt="" src="images/client-logo4.png"></a></li>
										</ul>
									</li>
									<li>
										<ul class="clients-logo">
											<li><a href="#"><img alt="" src="images/client-logo1.png"></a></li>
											<li><a href="#"><img alt="" src="images/client-logo2.png"></a></li>
											<li><a href="#"><img alt="" src="images/client-logo3.png"></a></li>
											<li><a href="#"><img alt="" src="images/client-logo4.png"></a></li>
										</ul>
									</li>
									<li>
										<ul class="clients-logo">
											<li><a href="#"><img alt="" src="images/client-logo1.png"></a></li>
											<li><a href="#"><img alt="" src="images/client-logo2.png"></a></li>
											<li><a href="#"><img alt="" src="images/client-logo3.png"></a></li>
											<li><a href="#"><img alt="" src="images/client-logo4.png"></a></li>
										</ul>
									</li>
									<li>
										<ul class="clients-logo">
											<li><a href="#"><img alt="" src="images/client-logo1.png"></a></li>
											<li><a href="#"><img alt="" src="images/client-logo2.png"></a></li>
											<li><a href="#"><img alt="" src="images/client-logo3.png"></a></li>
											<li><a href="#"><img alt="" src="images/client-logo4.png"></a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="title-section triggerAnimation animated" data-animate="bounceIn">
						<h1>Company stats</h1>
						<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida</p>
					</div>

					<div class="statistic-box triggerAnimation animated" data-animate="bounceIn">
						<div class="row">
							<div class="col-md-3">
								<div class="statistic-post">
									<span class="icon-stat"><i class="fa fa-flask"></i></span>
									<p class="counter" data-perc="956779"><span class="numb"></span></p>
									<p>Lines of code written</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="statistic-post">
									<span class="icon-stat"><i class="fa fa-coffee"></i></span>
									<p class="counter" data-perc="1479"><span class="numb"></span></p>
									<p>Coffe Drinked</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="statistic-post">
									<span class="icon-stat"><i class="fa fa-users"></i></span>
									<p class="counter" data-perc="578"><span class="numb"></span></p>
									<p>Happy Clients</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="statistic-post">
									<span class="icon-stat"><i class="fa fa-briefcase"></i></span>
									<p class="counter" data-perc="2178"><span class="numb"></span></p>
									<p>Projects Done</p>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- End about -->

		<!-- blog 
			================================================== -->
		<div class="section">
			<div id="blog-section">
				<div class="container">

					<div class="title-section triggerAnimation animated" data-animate="bounceIn">
						<h1>Latest Posts</h1>
						<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida</p>
					</div>

					<div class="blog-box triggerAnimation animated" data-animate="fadeInDown">
						<div class="row">
							<div class="col-md-3">
								<div class="blog-post">
									<img alt="" src="upload/image1.jpg">
									<div class="date-post">
										<ul class="post-tags">
											<li><a href="#"><i class="fa fa-clock-o"></i>19 oct</a></li>
											<li><a href="#"><i class="fa fa-comments"></i>10</a></li>
										</ul>
									</div>
									<h2><a href="single-post.html">Mobile Friendly Comments Dashboardnow launched!</a></h2>
									<p>Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu</p>
								</div>
							</div>
							
							<div class="col-md-3">
								<div class="blog-post">
									<img alt="" src="upload/image2.jpg">
									<div class="date-post">
										<ul class="post-tags">
											<li><a href="#"><i class="fa fa-clock-o"></i>19 oct</a></li>
											<li><a href="#"><i class="fa fa-comments"></i>10</a></li>
										</ul>
									</div>
									<h2><a href="single-post.html">Mobile Friendly Comments Dashboardnow launched!</a></h2>
									<p>Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu</p>
								</div>
							</div>
							
							<div class="col-md-3">
								<div class="blog-post">
									<img alt="" src="upload/image3.jpg">
									<div class="date-post">
										<ul class="post-tags">
											<li><a href="#"><i class="fa fa-clock-o"></i>19 oct</a></li>
											<li><a href="#"><i class="fa fa-comments"></i>10</a></li>
										</ul>
									</div>
									<h2><a href="single-post.html">Mobile Friendly Comments Dashboardnow launched!</a></h2>
									<p>Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu</p>
								</div>
							</div>
							
							<div class="col-md-3">
								<div class="blog-post">
									<img alt="" src="upload/image4.jpg">
									<div class="date-post">
										<ul class="post-tags">
											<li><a href="#"><i class="fa fa-clock-o"></i>19 oct</a></li>
											<li><a href="#"><i class="fa fa-comments"></i>10</a></li>
										</ul>
									</div>
									<h2><a href="single-post.html">Mobile Friendly Comments Dashboardnow launched!</a></h2>
									<p>Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu</p>
								</div>
							</div>
						</div>
					</div>
					
				</div>				
			</div>
		</div>
		<!-- End blog -->

		<!-- contact 
			================================================== -->
		<div class="section">
			<div id="contact-section">
				<div class="map"></div>

				<div class="contact-content">
					<div class="container">

						<div class="title-section white triggerAnimation animated" data-animate="bounceIn">
							<h1>Get in touch!</h1>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida</p>
						</div>

						<div class="row">
							<div class="col-md-6 triggerAnimation animated" data-animate="fadeInLeft">
								<div class="contact-info">
									<h1>Contact info</h1>
									<p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat.</p>
									<p>Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperd iet nisi. Proin condimentum</p>								
								</div>
								<ul class="contact-info-list">
									<li><i class="fa fa-home"></i> lorem ipsum street</li>
									<li><i class="fa fa-phone"></i> +399 (500) 321 9548</li>
									<li><i class="fa fa-envelope"></i> <a href="#">info@domain.com</a></li>
								</ul>
							</div>
							<div class="col-md-6 triggerAnimation animated" data-animate="fadeInRight">
								<form id="contact-form">
									<div class="text-fields">
										<div class="float-input">
											<input name="name" id="name" type="text" placeholder="Name">
											<span><i class="fa fa-user"></i></span>
										</div>
										<div class="float-input">
											<input name="mail" id="mail" type="text" placeholder="e-mail">
											<span><i class="fa fa-envelope-o"></i></span>
										</div>
										<div class="float-input">
											<input name="website" id="website" type="text" placeholder="website">
											<span><i class="fa fa-link"></i></span>
										</div>
									</div>

									<div class="submit-area">
										<textarea name="comment" id="comment" placeholder="Message"></textarea>
										<input type="submit" id="submit_contact" class="main-button" value="Send Message">
										<div id="msg" class="message"></div>
									</div>
								</form>
							</div>
						</div>

					</div>
				</div>	

			</div>
		</div>
		<!-- End contact -->


		<!-- footer 
			================================================== -->
		<footer>
			<div class="container">
				<p>&#169; 2014 OnePager,  All Rights Reserved</p>
				<ul class="social-icons">
					<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
					<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>						
				</ul>
			</div>
		</footer>
		<!-- End footer -->
	</div>
	<!-- End Container -->

	<div class="preloader">
		<img alt="" src="images/preloader.gif">
	</div>
	
	<!-- Contents of first popup window -->
	<div id="first-popup" class="mfp-hide white-popup">
		<div class="some-element">
			<div class="flexslider">
			    <ul class="slides">
					<li>
						<img alt="" src="upload/single-project/1.jpg" />
					</li>
					<li>
						<img alt="" src="upload/single-project/2.jpg" />
					</li>
					<li>
						<img alt="" src="upload/single-project/3.jpg" />
					</li>
				</ul>
			</div>
			<h2>Useful Seo Icons</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolorei</p>
		</div>
		<p class="last-row">You can view the project <a href="#"> here</a></p>
	</div>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/waypoints.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
  	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
  	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7z3qSfW7_1ArWHGs69jHLbLw-jOOGwuk"></script>
	<script type="text/javascript" src="js/gmap3.min.js"></script>
	<script type="text/javascript" src="js/smooth-scroll.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>