<!doctype html>

<html lang="en" class="no-js">
<head>
	<title>Onepager</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,700,600,300' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/YTPlayer.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
	
</head>
<body>

	<!-- Container -->
	<div id="container">

		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<!-- Static navbar -->
			<div class="navbar navbar-default navbar-static-top">
				<div class="innher-header">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"><img alt="" src="images/logo.png"></a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">

							<li><a class="active" href="index.html#home-section">Home</a></li>
							<li><a href="index.html#portfolio-section">Portfolio</a></li>
							<li><a href="index.html#services-section">Services</a></li>
							<li><a href="index.html#team-section">Team</a></li>
							<li><a href="index.html#about-section">About</a></li>
							<li><a href="index.html#blog-section">Blog</a></li>
							<li><a href="index.html#contact-section">Contact Us</a></li>

						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header -->

		<!-- single page 
			================================================== -->
		<div class="section">
			<div class="single-page">
				<div class="container">
					<div class="row">

						<div class="col-md-9">
							<div class="single-post triggerAnimation animated" data-animate="fadeInUp">
								<img alt="" src="upload/photo1.jpg">
								<div class="date-post">
									<ul class="post-tags">
										<li><a href="#"><i class="fa fa-clock-o"></i>19 oct, 2013</a></li>
										<li><a href="#"><i class="fa fa-comments"></i>10</a></li>
									</ul>
								</div>
								<h1>Mobile Friendly Comments Dashboardnow launched!</h1>
								<p>Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. </p>
								<p>Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. This is Photoshop's version  of Lorem Ipsum. </p>
								<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut </p>
							</div>

							<div class="comment-section triggerAnimation animated" data-animate="fadeInUp">
								<h1>7 Comments</h1>

								<ul class="comment-tree">
									<li>
										<div class="comment-box">
											<img alt="" src="upload/avatar1.jpg">
											<div class="comment-content">
												<h6>ShaneFreer <span>/ 4 minutes ago</span></h6>
												<p>great post brainartworks</p>
											</div>
										</div>
										<ul class="depth">
											<li>
												<div class="comment-box">
													<img alt="" src="upload/avatar2.jpg">
													<div class="comment-content">
														<h6>Collis Ta'eed <span>/ 12 minutes ago</span></h6>
														<p>yeah i  really like it too, very useful!</p>
													</div>
												</div>
												<ul class="depth">
													<li>
														<div class="comment-box">
															<img alt="" src="upload/avatar3.jpg">
															<div class="comment-content">
																<h6>Jremick <span>/ 20 minutes ago</span></h6>
																<p>i found this post very useful too, the comment form works just perfect, keep it up guys :)</p>
															</div>
														</div>
														<ul class="depth">
															<li>
																<div class="comment-box">
																	<img alt="" src="upload/avatar4.jpg">
																	<div class="comment-content">
																		<h6>joshjanssen <span>/ 36 minutes ago</span></h6>
																		<p>yep, especially when it comes to comment testing</p>
																	</div>
																</div>
															</li>
														</ul>
													</li>

													<li>
														<div class="comment-box">
															<img alt="" src="upload/avatar5.jpg">
															<div class="comment-content">
																<h6>Stewboon <span>/ 40 minutes ago</span></h6>
																<p>nice job!</p>
															</div>
														</div>
													</li>
												</ul>
											</li>

											<li>
												<div class="comment-box">
													<img alt="" src="upload/avatar6.jpg">
													<div class="comment-content">
														<h6>bensmithett <span>/ 42 minutes ago</span></h6>
														<p>couldn’t be better :D</p>
													</div>
												</div>
											</li>
										</ul>
									</li>

									<li>
										<div class="comment-box">
											<img alt="" src="upload/avatar7.jpg">
											<div class="comment-content">
												<h6>justinfrench <span>/ 48 minutes ago</span></h6>
												<p>looks very promising</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<form class="comment-form triggerAnimation animated" data-animate="fadeInUp">
								<h1>Leave a comment</h1>
								<div class="text-fields">
									<div class="float-input">
										<input name="name" id="name" type="text" placeholder="Name">
										<span><i class="fa fa-user"></i></span>
									</div>
									<div class="float-input">
										<input name="mail" id="mail" type="text" placeholder="e-mail">
										<span><i class="fa fa-envelope-o"></i></span>
									</div>
									<div class="float-input">
										<input name="website" id="website" type="text" placeholder="website">
										<span><i class="fa fa-link"></i></span>
									</div>
								</div>

								<div class="submit-area">
									<textarea name="comment" id="comment" placeholder="Message"></textarea>
									<input type="submit" id="submit_contact" class="main-button" value="Send Now">
								</div>
							</form>
						</div>

						<div class="col-md-3 sidebar">
							<div class="sidebar-widgets">
								<div class="search-widget widget">
									<form>
										<input type="search" placeholder="Search here..."/>
										<button type="submit">
											<i class="fa fa-search"></i>
										</button>
									</form>
								</div>

								<div class="tags-widget widget">
									<h5>Tags</h5>
									<ul class="tag-widget-list">
										<li><a href="#">web design</a></li>
										<li><a href="#">coding</a></li>
										<li><a href="#">wordpress</a></li>
										<li><a href="#">woo commerce</a></li>
										<li><a href="#">php</a></li>
										<li><a href="#">photography</a></li>
									</ul>
								</div>

								<div class="tags-widget widget">
									<h5>Text Widget</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor</p>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- footer 
			================================================== -->
		<footer>
			<div class="container">
				<p>&#169; 2014 OnePager,  All Rights Reserved</p>
				<ul class="social-icons">
					<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
					<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>						
				</ul>
			</div>
		</footer>
		<!-- End footer -->
	</div>
	<!-- End Container -->

	<div class="preloader">
		<img alt="" src="images/preloader.gif">
	</div>
	
	<!-- Contents of first popup window -->
	<div id="first-popup" class="mfp-hide white-popup">
		<div class="some-element">
			<div class="flexslider">
			    <ul class="slides">
					<li>
						<img alt="" src="upload/single-project/1.jpg" />
					</li>
					<li>
						<img alt="" src="upload/single-project/2.jpg" />
					</li>
					<li>
						<img alt="" src="upload/single-project/3.jpg" />
					</li>
				</ul>
			</div>
			<h2>Useful Seo Icons</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolorei</p>
		</div>
		<p class="last-row">You can view the project <a href="#"> here</a></p>
	</div>


	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/waypoints.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
  	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
  	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/gmap3.min.js"></script>
	<script type="text/javascript" src="js/smooth-scroll.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>